# de.plugins-zum-selberbauen.messageACP

./: CONTRIBUTING.md  README.md  build.xml
metadata/: package.xml
src/acp/templates/: __messageFormPoll.tpl  __messageFormSmilies.tpl  __messageQuoteManager.tpl  messageFormAttachments.tpl  messageFormMultilingualism.tpl  messageFormPreviewButton.tpl  messageFormSettings.tpl  messageFormSmilies.tpl  messageFormTabs.tpl  messageQuoteList.tpl  rssFeed.tpl  wysiwyg.tpl
