<?xml version="1.0" encoding="UTF-8"?>
<project name="Message ACP" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="metadata" includes="**/*.tar"/>
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>

	<target name="pack" depends="prepare" description="Packs the tar files.">
		<tar destfile="metadata/acptemplates.tar" 
			basedir="src/acp/templates"
		/>
	</target>

	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/de.plugins-zum-selberbauen.messageACP.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/de.plugins-zum-selberbauen.messageACP.tar"
			  destfile="build/de.plugins-zum-selberbauen.messageACP.tar.gz"
		/>
	</target>
</project>